[
  # https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md

  # Boost
  { ref: "/usr/share/include-what-you-use/boost-all.imp" },

  # Support for regex matches in the map-to field was added iwyu 0.19. Until then we have to be
  # exhaustive... (Ref: https://github.com/include-what-you-use/include-what-you-use/pull/1123)

  #{ include: ["@<Eigen/src/(.*)/.*>", "private", "<Eigen/\1>", "public"] },
  { include: ["@<Eigen/src/Cholesky/.*>", "private", "<Eigen/Cholesky>", "public"] },
  { include: ["@<Eigen/src/CholmodSupport/.*>", "private", "<Eigen/CholmodSupport>", "public"] },
  { include: ["@<Eigen/src/Core/.*>", "private", "<Eigen/Core>", "public"] },
  { include: ["@<Eigen/src/Eigenvalues/.*>", "private", "<Eigen/Eigenvalues>", "public"] },
  { include: ["@<Eigen/src/Geometry/.*>", "private", "<Eigen/Geometry>", "public"] },
  { include: ["@<Eigen/src/Householder/.*>", "private", "<Eigen/Householder>", "public"] },
  { include: ["@<Eigen/src/IterativeLinearSolvers/.*>", "private", "<Eigen/IterativeLinearSolvers>", "public"] },
  { include: ["@<Eigen/src/Jacobi/.*>", "private", "<Eigen/Jacobi>", "public"] },
  { include: ["@<Eigen/src/KLUSupport/.*>", "private", "<Eigen/KLUSupport>", "public"] },
  { include: ["@<Eigen/src/LU/.*>", "private", "<Eigen/LU>", "public"] },
  { include: ["@<Eigen/src/MetisSupport/.*>", "private", "<Eigen/MetisSupport>", "public"] },
  { include: ["@<Eigen/src/misc/.*>", "private", "<Eigen/misc>", "public"] },
  { include: ["@<Eigen/src/OrderingMethods/.*>", "private", "<Eigen/OrderingMethods>", "public"] },
  { include: ["@<Eigen/src/PardisoSupport/.*>", "private", "<Eigen/PardisoSupport>", "public"] },
  { include: ["@<Eigen/src/PaStiXSupport/.*>", "private", "<Eigen/PaStiXSupport>", "public"] },
  { include: ["@<Eigen/src/plugins/.*>", "private", "<Eigen/Core>", "public"] },                            # <--- !!!! different
  { include: ["@<Eigen/src/QR/.*>", "private", "<Eigen/QR>", "public"] },
  { include: ["@<Eigen/src/SparseCholesky/.*>", "private", "<Eigen/SparseCholesky>", "public"] },
  { include: ["@<Eigen/src/SparseCore/.*>", "private", "<Eigen/SparseCore>", "public"] },
  { include: ["@<Eigen/src/SparseLU/.*>", "private", "<Eigen/SparseLU>", "public"] },
  { include: ["@<Eigen/src/SparseQR/.*>", "private", "<Eigen/SparseQR>", "public"] },
  { include: ["@<Eigen/src/SPQRSupport/.*>", "private", "<Eigen/SPQRSupport>", "public"] },
  { include: ["@<Eigen/src/StlSupport/.*>", "private", "<Eigen/StlSupport>", "public"] },
  { include: ["@<Eigen/src/SuperLUSupport/.*>", "private", "<Eigen/SuperLUSupport>", "public"] },
  { include: ["@<Eigen/src/SVD/.*>", "private", "<Eigen/SVD>", "public"] },
  { include: ["@<Eigen/src/UmfPackSupport/.*>", "private", "<Eigen/UmfPackSupport>", "public"] },

  #{ include: ["@\"src/(.*)/.*\"", "private", "<Eigen/\1>", "public"] },
  { include: ["@\"src/Cholesky/.*\"", "private", "<Eigen/Cholesky>", "public"] },
  { include: ["@\"src/CholmodSupport/.*\"", "private", "<Eigen/CholmodSupport>", "public"] },
  { include: ["@\"src/Core/.*\"", "private", "<Eigen/Core>", "public"] },
  { include: ["@\"src/Eigenvalues/.*\"", "private", "<Eigen/Eigenvalues>", "public"] },
  { include: ["@\"src/Geometry/.*\"", "private", "<Eigen/Geometry>", "public"] },
  { include: ["@\"src/Householder/.*\"", "private", "<Eigen/Householder>", "public"] },
  { include: ["@\"src/IterativeLinearSolvers/.*\"", "private", "<Eigen/IterativeLinearSolvers>", "public"] },
  { include: ["@\"src/Jacobi/.*\"", "private", "<Eigen/Jacobi>", "public"] },
  { include: ["@\"src/KLUSupport/.*\"", "private", "<Eigen/KLUSupport>", "public"] },
  { include: ["@\"src/LU/.*\"", "private", "<Eigen/LU>", "public"] },
  { include: ["@\"src/MetisSupport/.*\"", "private", "<Eigen/MetisSupport>", "public"] },
  { include: ["@\"src/misc/.*\"", "private", "<Eigen/misc>", "public"] },
  { include: ["@\"src/OrderingMethods/.*\"", "private", "<Eigen/OrderingMethods>", "public"] },
  { include: ["@\"src/PardisoSupport/.*\"", "private", "<Eigen/PardisoSupport>", "public"] },
  { include: ["@\"src/PaStiXSupport/.*\"", "private", "<Eigen/PaStiXSupport>", "public"] },
  { include: ["@\"src/plugins/.*\"", "private", "<Eigen/Core>", "public"] },                            # <--- !!!! different
  { include: ["@\"src/QR/.*\"", "private", "<Eigen/QR>", "public"] },
  { include: ["@\"src/SparseCholesky/.*\"", "private", "<Eigen/SparseCholesky>", "public"] },
  { include: ["@\"src/SparseCore/.*\"", "private", "<Eigen/SparseCore>", "public"] },
  { include: ["@\"src/SparseLU/.*\"", "private", "<Eigen/SparseLU>", "public"] },
  { include: ["@\"src/SparseQR/.*\"", "private", "<Eigen/SparseQR>", "public"] },
  { include: ["@\"src/SPQRSupport/.*\"", "private", "<Eigen/SPQRSupport>", "public"] },
  { include: ["@\"src/StlSupport/.*\"", "private", "<Eigen/StlSupport>", "public"] },
  { include: ["@\"src/SuperLUSupport/.*\"", "private", "<Eigen/SuperLUSupport>", "public"] },
  { include: ["@\"src/SVD/.*\"", "private", "<Eigen/SVD>", "public"] },
  { include: ["@\"src/UmfPackSupport/.*\"", "private", "<Eigen/UmfPackSupport>", "public"] },

  #{ include: ["@<edm4(eic|hep)/(.*)Data\.h>", "private", "<edm4\1/\2Collection.h>", "public"] },
  { include: ["<edm4eic/CalorimeterHitData.h>", "private", "<edm4eic/CalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4eic/CherenkovParticleIDData.h>", "private", "<edm4eic/CherenkovParticleIDCollection.h>", "public"] },
  { include: ["<edm4eic/ClusterData.h>", "private", "<edm4eic/ClusterCollection.h>", "public"] },
  { include: ["<edm4eic/InclusiveKinematicsData.h>", "private", "<edm4eic/InclusiveKinematicsCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoClusterParticleAssociationData.h>", "private", "<edm4eic/MCRecoClusterParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoParticleAssociationData.h>", "private", "<edm4eic/MCRecoParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoTrackerHitAssociationData.h>", "private", "<edm4eic/MCRecoTrackerHitAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoTrackParticleAssociationData.h>", "private", "<edm4eic/MCRecoTrackParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoVertexParticleAssociationData.h>", "private", "<edm4eic/MCRecoVertexParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/PMTHitData.h>", "private", "<edm4eic/PMTHitCollection.h>", "public"] },
  { include: ["<edm4eic/ProtoClusterData.h>", "private", "<edm4eic/ProtoClusterCollection.h>", "public"] },
  { include: ["<edm4eic/RawCalorimeterHitData.h>", "private", "<edm4eic/RawCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4eic/RawTrackerHitData.h>", "private", "<edm4eic/RawTrackerHitCollection.h>", "public"] },
  { include: ["<edm4eic/ReconstructedParticleData.h>", "private", "<edm4eic/ReconstructedParticleCollection.h>", "public"] },
  { include: ["<edm4eic/RingImageData.h>", "private", "<edm4eic/RingImageCollection.h>", "public"] },
  { include: ["<edm4eic/TrackData.h>", "private", "<edm4eic/TrackCollection.h>", "public"] },
  { include: ["<edm4eic/TrackerHitData.h>", "private", "<edm4eic/TrackerHitCollection.h>", "public"] },
  { include: ["<edm4eic/TrackParametersData.h>", "private", "<edm4eic/TrackParametersCollection.h>", "public"] },
  { include: ["<edm4eic/TrackSegmentData.h>", "private", "<edm4eic/TrackSegmentCollection.h>", "public"] },
  { include: ["<edm4eic/TrajectoryData.h>", "private", "<edm4eic/TrajectoryCollection.h>", "public"] },
  { include: ["<edm4eic/VertexData.h>", "private", "<edm4eic/VertexCollection.h>", "public"] },
  { include: ["<edm4hep/CaloHitContributionData.h>", "private", "<edm4hep/CaloHitContributionCollection.h>", "public"] },
  { include: ["<edm4hep/CalorimeterHitData.h>", "private", "<edm4hep/CalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/ClusterData.h>", "private", "<edm4hep/ClusterCollection.h>", "public"] },
  { include: ["<edm4hep/EventHeaderData.h>", "private", "<edm4hep/EventHeaderCollection.h>", "public"] },
  { include: ["<edm4hep/MCParticleData.h>", "private", "<edm4hep/MCParticleCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoCaloAssociationData.h>", "private", "<edm4hep/MCRecoCaloAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoCaloParticleAssociationData.h>", "private", "<edm4hep/MCRecoCaloParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoClusterParticleAssociationData.h>", "private", "<edm4hep/MCRecoClusterParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoParticleAssociationData.h>", "private", "<edm4hep/MCRecoParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoTrackerAssociationData.h>", "private", "<edm4hep/MCRecoTrackerAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoTrackerHitPlaneAssociationData.h>", "private", "<edm4hep/MCRecoTrackerHitPlaneAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoTrackParticleAssociationData.h>", "private", "<edm4hep/MCRecoTrackParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/ParticleIDData.h>", "private", "<edm4hep/ParticleIDCollection.h>", "public"] },
  { include: ["<edm4hep/RawCalorimeterHitData.h>", "private", "<edm4hep/RawCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/RawTimeSeriesData.h>", "private", "<edm4hep/RawTimeSeriesCollection.h>", "public"] },
  { include: ["<edm4hep/RecDqdxData.h>", "private", "<edm4hep/RecDqdxCollection.h>", "public"] },
  { include: ["<edm4hep/RecIonizationClusterData.h>", "private", "<edm4hep/RecIonizationClusterCollection.h>", "public"] },
  { include: ["<edm4hep/ReconstructedParticleData.h>", "private", "<edm4hep/ReconstructedParticleCollection.h>", "public"] },
  { include: ["<edm4hep/RecoParticleVertexAssociationData.h>", "private", "<edm4hep/RecoParticleVertexAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/SimCalorimeterHitData.h>", "private", "<edm4hep/SimCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/SimPrimaryIonizationClusterData.h>", "private", "<edm4hep/SimPrimaryIonizationClusterCollection.h>", "public"] },
  { include: ["<edm4hep/SimTrackerHitData.h>", "private", "<edm4hep/SimTrackerHitCollection.h>", "public"] },
  { include: ["<edm4hep/TimeSeriesData.h>", "private", "<edm4hep/TimeSeriesCollection.h>", "public"] },
  { include: ["<edm4hep/TrackData.h>", "private", "<edm4hep/TrackCollection.h>", "public"] },
  { include: ["<edm4hep/TrackerHitData.h>", "private", "<edm4hep/TrackerHitCollection.h>", "public"] },
  { include: ["<edm4hep/TrackerHitPlaneData.h>", "private", "<edm4hep/TrackerHitPlaneCollection.h>", "public"] },
  { include: ["<edm4hep/TrackerPulseData.h>", "private", "<edm4hep/TrackerPulseCollection.h>", "public"] },
  { include: ["<edm4hep/VertexData.h>", "private", "<edm4hep/VertexCollection.h>", "public"] },

  #{ include: ["@<edm4(eic|hep)/Mutable(.*)\.h>", "private", "<edm4\1/\2Collection.h>", "public"] },
  { include: ["<edm4eic/MutableCalorimeterHit.h>", "private", "<edm4eic/CalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4eic/MutableCherenkovParticleID.h>", "private", "<edm4eic/CherenkovParticleIDCollection.h>", "public"] },
  { include: ["<edm4eic/MutableCluster.h>", "private", "<edm4eic/ClusterCollection.h>", "public"] },
  { include: ["<edm4eic/MutableInclusiveKinematics.h>", "private", "<edm4eic/InclusiveKinematicsCollection.h>", "public"] },
  { include: ["<edm4eic/MutableMCRecoClusterParticleAssociation.h>", "private", "<edm4eic/MCRecoClusterParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MutableMCRecoParticleAssociation.h>", "private", "<edm4eic/MCRecoParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MutableMCRecoTrackerHitAssociation.h>", "private", "<edm4eic/MCRecoTrackerHitAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MutableMCRecoTrackParticleAssociation.h>", "private", "<edm4eic/MCRecoTrackParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MutableMCRecoVertexParticleAssociation.h>", "private", "<edm4eic/MCRecoVertexParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MutablePMTHit.h>", "private", "<edm4eic/PMTHitCollection.h>", "public"] },
  { include: ["<edm4eic/MutableProtoCluster.h>", "private", "<edm4eic/ProtoClusterCollection.h>", "public"] },
  { include: ["<edm4eic/MutableRawCalorimeterHit.h>", "private", "<edm4eic/RawCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4eic/MutableRawTrackerHit.h>", "private", "<edm4eic/RawTrackerHitCollection.h>", "public"] },
  { include: ["<edm4eic/MutableReconstructedParticle.h>", "private", "<edm4eic/ReconstructedParticleCollection.h>", "public"] },
  { include: ["<edm4eic/MutableRingImage.h>", "private", "<edm4eic/RingImageCollection.h>", "public"] },
  { include: ["<edm4eic/MutableTrack.h>", "private", "<edm4eic/TrackCollection.h>", "public"] },
  { include: ["<edm4eic/MutableTrackerHit.h>", "private", "<edm4eic/TrackerHitCollection.h>", "public"] },
  { include: ["<edm4eic/MutableTrackParameters.h>", "private", "<edm4eic/TrackParametersCollection.h>", "public"] },
  { include: ["<edm4eic/MutableTrackSegment.h>", "private", "<edm4eic/TrackSegmentCollection.h>", "public"] },
  { include: ["<edm4eic/MutableTrajectory.h>", "private", "<edm4eic/TrajectoryCollection.h>", "public"] },
  { include: ["<edm4eic/MutableVertex.h>", "private", "<edm4eic/VertexCollection.h>", "public"] },
  { include: ["<edm4hep/MutableCaloHitContribution.h>", "private", "<edm4hep/CaloHitContributionCollection.h>", "public"] },
  { include: ["<edm4hep/MutableCalorimeterHit.h>", "private", "<edm4hep/CalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/MutableCluster.h>", "private", "<edm4hep/ClusterCollection.h>", "public"] },
  { include: ["<edm4hep/MutableEventHeader.h>", "private", "<edm4hep/EventHeaderCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCParticle.h>", "private", "<edm4hep/MCParticleCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoCaloAssociation.h>", "private", "<edm4hep/MCRecoCaloAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoCaloParticleAssociation.h>", "private", "<edm4hep/MCRecoCaloParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoClusterParticleAssociation.h>", "private", "<edm4hep/MCRecoClusterParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoParticleAssociation.h>", "private", "<edm4hep/MCRecoParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoTrackerAssociation.h>", "private", "<edm4hep/MCRecoTrackerAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoTrackerHitPlaneAssociation.h>", "private", "<edm4hep/MCRecoTrackerHitPlaneAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableMCRecoTrackParticleAssociation.h>", "private", "<edm4hep/MCRecoTrackParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableParticleID.h>", "private", "<edm4hep/ParticleIDCollection.h>", "public"] },
  { include: ["<edm4hep/MutableRawCalorimeterHit.h>", "private", "<edm4hep/RawCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/MutableRawTimeSeries.h>", "private", "<edm4hep/RawTimeSeriesCollection.h>", "public"] },
  { include: ["<edm4hep/MutableRecDqdx.h>", "private", "<edm4hep/RecDqdxCollection.h>", "public"] },
  { include: ["<edm4hep/MutableRecIonizationCluster.h>", "private", "<edm4hep/RecIonizationClusterCollection.h>", "public"] },
  { include: ["<edm4hep/MutableReconstructedParticle.h>", "private", "<edm4hep/ReconstructedParticleCollection.h>", "public"] },
  { include: ["<edm4hep/MutableRecoParticleVertexAssociation.h>", "private", "<edm4hep/RecoParticleVertexAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MutableSimCalorimeterHit.h>", "private", "<edm4hep/SimCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/MutableSimPrimaryIonizationCluster.h>", "private", "<edm4hep/SimPrimaryIonizationClusterCollection.h>", "public"] },
  { include: ["<edm4hep/MutableSimTrackerHit.h>", "private", "<edm4hep/SimTrackerHitCollection.h>", "public"] },
  { include: ["<edm4hep/MutableTimeSeries.h>", "private", "<edm4hep/TimeSeriesCollection.h>", "public"] },
  { include: ["<edm4hep/MutableTrack.h>", "private", "<edm4hep/TrackCollection.h>", "public"] },
  { include: ["<edm4hep/MutableTrackerHit.h>", "private", "<edm4hep/TrackerHitCollection.h>", "public"] },
  { include: ["<edm4hep/MutableTrackerHitPlane.h>", "private", "<edm4hep/TrackerHitPlaneCollection.h>", "public"] },
  { include: ["<edm4hep/MutableTrackerPulse.h>", "private", "<edm4hep/TrackerPulseCollection.h>", "public"] },
  { include: ["<edm4hep/MutableVertex.h>", "private", "<edm4hep/VertexCollection.h>", "public"] },

  { include: ["<edm4eic/CalorimeterHit.h>", "private", "<edm4eic/CalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4eic/CherenkovParticleID.h>", "private", "<edm4eic/CherenkovParticleIDCollection.h>", "public"] },
  { include: ["<edm4eic/Cluster.h>", "private", "<edm4eic/ClusterCollection.h>", "public"] },
  { include: ["<edm4eic/InclusiveKinematics.h>", "private", "<edm4eic/InclusiveKinematicsCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoClusterParticleAssociation.h>", "private", "<edm4eic/MCRecoClusterParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoParticleAssociation.h>", "private", "<edm4eic/MCRecoParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoTrackerHitAssociation.h>", "private", "<edm4eic/MCRecoTrackerHitAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoTrackParticleAssociation.h>", "private", "<edm4eic/MCRecoTrackParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/MCRecoVertexParticleAssociation.h>", "private", "<edm4eic/MCRecoVertexParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4eic/PMTHit.h>", "private", "<edm4eic/PMTHitCollection.h>", "public"] },
  { include: ["<edm4eic/ProtoCluster.h>", "private", "<edm4eic/ProtoClusterCollection.h>", "public"] },
  { include: ["<edm4eic/RawCalorimeterHit.h>", "private", "<edm4eic/RawCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4eic/RawTrackerHit.h>", "private", "<edm4eic/RawTrackerHitCollection.h>", "public"] },
  { include: ["<edm4eic/ReconstructedParticle.h>", "private", "<edm4eic/ReconstructedParticleCollection.h>", "public"] },
  { include: ["<edm4eic/RingImage.h>", "private", "<edm4eic/RingImageCollection.h>", "public"] },
  { include: ["<edm4eic/Track.h>", "private", "<edm4eic/TrackCollection.h>", "public"] },
  { include: ["<edm4eic/TrackerHit.h>", "private", "<edm4eic/TrackerHitCollection.h>", "public"] },
  { include: ["<edm4eic/TrackParameters.h>", "private", "<edm4eic/TrackParametersCollection.h>", "public"] },
  { include: ["<edm4eic/TrackSegment.h>", "private", "<edm4eic/TrackSegmentCollection.h>", "public"] },
  { include: ["<edm4eic/Trajectory.h>", "private", "<edm4eic/TrajectoryCollection.h>", "public"] },
  { include: ["<edm4eic/Vertex.h>", "private", "<edm4eic/VertexCollection.h>", "public"] },
  { include: ["<edm4hep/CaloHitContribution.h>", "private", "<edm4hep/CaloHitContributionCollection.h>", "public"] },
  { include: ["<edm4hep/CalorimeterHit.h>", "private", "<edm4hep/CalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/Cluster.h>", "private", "<edm4hep/ClusterCollection.h>", "public"] },
  { include: ["<edm4hep/EventHeader.h>", "private", "<edm4hep/EventHeaderCollection.h>", "public"] },
  { include: ["<edm4hep/MCParticle.h>", "private", "<edm4hep/MCParticleCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoCaloAssociation.h>", "private", "<edm4hep/MCRecoCaloAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoCaloParticleAssociation.h>", "private", "<edm4hep/MCRecoCaloParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoClusterParticleAssociation.h>", "private", "<edm4hep/MCRecoClusterParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoParticleAssociation.h>", "private", "<edm4hep/MCRecoParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoTrackerAssociation.h>", "private", "<edm4hep/MCRecoTrackerAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoTrackerHitPlaneAssociation.h>", "private", "<edm4hep/MCRecoTrackerHitPlaneAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/MCRecoTrackParticleAssociation.h>", "private", "<edm4hep/MCRecoTrackParticleAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/ParticleID.h>", "private", "<edm4hep/ParticleIDCollection.h>", "public"] },
  { include: ["<edm4hep/RawCalorimeterHit.h>", "private", "<edm4hep/RawCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/RawTimeSeries.h>", "private", "<edm4hep/RawTimeSeriesCollection.h>", "public"] },
  { include: ["<edm4hep/RecDqdx.h>", "private", "<edm4hep/RecDqdxCollection.h>", "public"] },
  { include: ["<edm4hep/RecIonizationCluster.h>", "private", "<edm4hep/RecIonizationClusterCollection.h>", "public"] },
  { include: ["<edm4hep/ReconstructedParticle.h>", "private", "<edm4hep/ReconstructedParticleCollection.h>", "public"] },
  { include: ["<edm4hep/RecoParticleVertexAssociation.h>", "private", "<edm4hep/RecoParticleVertexAssociationCollection.h>", "public"] },
  { include: ["<edm4hep/SimCalorimeterHit.h>", "private", "<edm4hep/SimCalorimeterHitCollection.h>", "public"] },
  { include: ["<edm4hep/SimPrimaryIonizationCluster.h>", "private", "<edm4hep/SimPrimaryIonizationClusterCollection.h>", "public"] },
  { include: ["<edm4hep/SimTrackerHit.h>", "private", "<edm4hep/SimTrackerHitCollection.h>", "public"] },
  { include: ["<edm4hep/TimeSeries.h>", "private", "<edm4hep/TimeSeriesCollection.h>", "public"] },
  { include: ["<edm4hep/Track.h>", "private", "<edm4hep/TrackCollection.h>", "public"] },
  { include: ["<edm4hep/TrackerHit.h>", "private", "<edm4hep/TrackerHitCollection.h>", "public"] },
  { include: ["<edm4hep/TrackerHitPlane.h>", "private", "<edm4hep/TrackerHitPlaneCollection.h>", "public"] },
  { include: ["<edm4hep/TrackerPulse.h>", "private", "<edm4hep/TrackerPulseCollection.h>", "public"] },
  { include: ["<edm4hep/Vertex.h>", "private", "<edm4hep/VertexCollection.h>", "public"] },

  #{ include: ["<assert.h>", "private", "<cassert>", "public"] },
  #{ include: ["<limits.h>", "private", "<climits>", "public"] },
  #{ include: ["<math.h>",   "private", "<cmath>",   "public"] },
  #{ include: ["<stddef.h>", "private", "<cstddef>", "public"] },
  #{ include: ["<stdint.h>", "private", "<cstdint>", "public"] },
  #{ include: ["<stdlib.h>", "private", "<cstdlib>", "public"] },
  #{ include: ["<unistd.h>", "private", "<cunistd>", "public"] },

  #{ include: ["@<Acts/(.*)\.ipp>", "private", "<Acts/\1.hpp>", "public"] }
  { include: ["<Acts/EventData/MultiTrajectory.ipp>", "private", "<Acts/EventData/MultiTrajectory.hpp>", "public"] },
  { include: ["<Acts/Geometry/detail/Layer.ipp>", "private", "<Acts/Geometry/Layer.hpp>", "public"] },
  { include: ["<Acts/Geometry/detail/TrackingVolume.ipp>", "private", "<Acts/Geometry/TrackingVolume.hpp>", "public"] },
  { include: ["<Acts/Propagator/EigenStepper.ipp>", "private", "<Acts/Propagator/EigenStepper.hpp>", "public"] },
  { include: ["<Acts/Propagator/Propagator.ipp>", "private", "<Acts/Propagator/Propagator.hpp>", "public"] },
  { include: ["<Acts/Seeding/SeedFilter.ipp>", "private", "<Acts/Seeding/SeedFilter.hpp>", "public"] },
  { include: ["<Acts/Seeding/SeedFinderOrthogonal.ipp>", "private", "<Acts/Seeding/SeedFinderOrthogonal.hpp>", "public"] },
  { include: ["<Acts/Vertexing/FullBilloirVertexFitter.ipp>", "private", "<Acts/Vertexing/FullBilloirVertexFitter.hpp>", "public"] },
  { include: ["<Acts/Vertexing/HelicalTrackLinearizer.ipp>", "private", "<Acts/Vertexing/HelicalTrackLinearizer.hpp>", "public"] },
  { include: ["<Acts/Vertexing/ImpactPointEstimator.ipp>", "private", "<Acts/Vertexing/ImpactPointEstimator.hpp>", "public"] },
  { include: ["<Acts/Vertexing/IterativeVertexFinder.ipp>", "private", "<Acts/Vertexing/IterativeVertexFinder.hpp>", "public"] },
  { include: ["<Acts/Vertexing/Vertex.ipp>", "private", "<Acts/Vertexing/Vertex.hpp>", "public"] },
  { include: ["<Acts/Vertexing/ZScanVertexFinder.ipp>", "private", "<Acts/Vertexing/ZScanVertexFinder.hpp>", "public"] }
]
