[
  # https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md

  # Boost
  { ref: '/usr/local/share/include-what-you-use/boost-all.imp' },

  # Support for regex matches in the map-to field was added iwyu 0.19. Until then we have to be
  # exhaustive... (Ref: https://github.com/include-what-you-use/include-what-you-use/pull/1123)

  { include: ['@<Eigen/src/(.*)/.*>', private, '<Eigen/\1>', public] },
  { include: ['@<Eigen/src/plugins/.*>', private, '<Eigen/Core>', public] },

  { include: ['@"src/(.*)/.*"', private, '<Eigen/\1>', public] },
  { include: ['@"src/plugins/.*"', private, '<Eigen/Core>', public] },

  { include: ['@<edm4(eic|hep)/(.*)Data\.h>', private, '<edm4\1/\2Collection.h>', public] },
  { include: ['@<edm4(eic|hep)/Mutable(.*)\.h>', private, '<edm4\1/\2Collection.h>', public] },
  { include: ['@<edm4(eic|hep)/^(Mutable)(.*)^(Data)\.h>', private, '<edm4\1/\2Collection.h>', public] },

  { include: ['<edm4hep/utils/vector_utils_legacy.h>', private, '<edm4hep/utils/vector_utils.h>', public] },

  { include: ['<bits/std_abs.h>', private, '<math.h>', public] },
  { include: ['<bits/utility.h>', private, '<tuple>', public] },
  # https://github.com/include-what-you-use/include-what-you-use/issues/166
  { include: ['<ext/alloc_traits.h>', private, '<vector>', public] },

  { include: ['@<Acts/(.*)\.ipp>', private, '<Acts/\1.hpp>', public] }
]
