[
  # https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md

  # Boost
  { ref: '/opt/local/share/include-what-you-use/boost-all.imp' },
  { include: ['@<boost/histogram/.*\.hpp>', private, '<boost/histogram.hpp>', public] },

  # Avoid fmt/base.h which only exists as of fmt-11
  # FIXME this can be removed when all test systems have fmt-11
  { include: ['<fmt/base.h>', private, '<fmt/format.h>', public] },

  # libc++
  { ref: '/opt/local/share/include-what-you-use/libcxx.imp' },

  # STL
  { ref: '/opt/local/share/include-what-you-use/gcc.stl.headers.imp' },
  { symbol: ['std::vector', private, '<vector>', public] },

  # Acts
  { include: ['@<Acts/(.*)\.ipp>', private, '<Acts/$1.hpp>', public] },
  { include: ['@<Acts/(.*)/detail/(.*)\.ipp>', private, '<Acts/$1/$2.hpp>', public] },
  { include: ['<Acts/Geometry/detail/DefaultDetectorElementBase.hpp>', private, '<Acts/Geometry/DetectorElementBase.hpp>', public] },
  { include: ['<Acts/Utilities/detail/ContainerIterator.hpp>', private, '<Acts/EventData/TrackContainer.hpp>', public] },

  # Eigen
  { include: ['@[<"]Eigen/(src/)?(.*?)/.*[>"]', private, '<Eigen/$2>', public] },
  { include: ['@[<"]Eigen/src/plugins/.*[>"]', private, '<Eigen/Core>', public] },
  { include: ['@"src/(.*)/.*"', private, '<Eigen/$1>', public] },
  { include: ['@"src/plugins/.*"', private, '<Eigen/Core>', public] },

  # EDM4hep and EDM4eic
  { include: ['@<(edm4(eic|hep))/(Mutable)?([^/]*?)(Collection|Data|Obj)?\.h>', public, '<$1/$4Collection.h>', public] },
  { include: ['<edm4hep/utils/vector_utils_legacy.h>', private, '<edm4hep/utils/vector_utils.h>', public] },

  # the rest
  { include: ['<bits/chrono.h>', private, '<chrono>', public] },
  { include: ['<bits/std_abs.h>', private, '<cmath>', public] },
  { include: ['<bits/utility.h>', private, '<tuple>', public] },
  # https://github.com/include-what-you-use/include-what-you-use/issues/166
  { include: ['<ext/alloc_traits.h>', private, '<vector>', public] }
]
