-Pjanadot:group:EcalEndcapN=edm4hep::SimCalorimeterHit:EcalEndcapNHits,edm4hep::RawCalorimeterHit:EcalEndcapNRawHits,edm4eic::CalorimeterHit:EcalEndcapNRecHits,edm4eic::ProtoCluster:EcalEndcapNIslandProtoClusters,edm4eic::Cluster:EcalEndcapNClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapNClusterAssociations,edm4eic::ProtoCluster:EcalEndcapNTruthProtoClusters,edm4eic::Cluster:EcalEndcapNTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapNTruthClusterAssociations,color_blue
-Pjanadot:group:EcalBarrelScFi=edm4hep::SimCalorimeterHit:EcalBarrelScFiHits,edm4hep::RawCalorimeterHit:EcalBarrelScFiRawHits,edm4eic::CalorimeterHit:EcalBarrelScFiRecHits,edm4eic::ProtoCluster:EcalBarrelScFiProtoClusters,edm4eic::Cluster:EcalBarrelScFiClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelScFiClusterAssociations,color_red
-Pjanadot:group:EcalBarrelImaging=edm4hep::SimCalorimeterHit:EcalBarrelImagingHits,edm4hep::RawCalorimeterHit:EcalBarrelImagingRawHits,edm4eic::CalorimeterHit:EcalBarrelImagingRecHits,edm4eic::ProtoCluster:EcalBarrelImagingProtoClusters,edm4eic::Cluster:EcalBarrelImagingClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelImagingClusterAssociations,color_blue
-Pjanadot:group:EcalBarrel=edm4eic::Cluster:EcalBarrelClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelClusterAssociations,edm4eic::Cluster:EcalBarrelTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelTruthClusterAssociations,color_blue
-Pjanadot:group:Ecal=edm4eic::Cluster:EcalClusters,edm4eic::MCRecoClusterParticleAssociation:EcalClusterAssociations,color_blue
-Pjanadot:group:EcalEndcapP=edm4hep::SimCalorimeterHit:EcalEndcapPHits,edm4hep::RawCalorimeterHit:EcalEndcapPRawHits,edm4eic::CalorimeterHit:EcalEndcapPRecHits,edm4eic::ProtoCluster:EcalEndcapPIslandProtoClusters,edm4eic::Cluster:EcalEndcapPClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPClusterAssociations,edm4eic::ProtoCluster:EcalEndcapPTruthProtoClusters,edm4eic::Cluster:EcalEndcapPTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPTruthClusterAssociations,color_blue
-Pjanadot:group:B0Ecal=edm4hep::SimCalorimeterHit:B0ECalHits,edm4hep::RawCalorimeterHit:B0ECalRawHits,edm4eic::CalorimeterHit:B0ECalRecHits,edm4eic::ProtoCluster:B0ECalIslandProtoClusters,edm4eic::Cluster:B0ECalClusters,edm4eic::MCRecoClusterParticleAssociation:B0ECalClusterAssociations,color_blue
-Pjanadot:group:EcalFarForwardZDC=edm4hep::SimCalorimeterHit:EcalFarForwardZDCHits,edm4hep::RawCalorimeterHit:EcalFarForwardZDCRawHits,edm4eic::CalorimeterHit:EcalFarForwardZDCRecHits,edm4eic::CalorimeterHit:EcalFarForwardZDCSubcellHits,edm4eic::ProtoCluster:EcalFarForwardZDCImagingProtoClusters,edm4eic::ProtoCluster:EcalFarForwardZDCIslandProtoClusters,edm4eic::Cluster:EcalFarForwardZDCClusters,edm4eic::MCRecoClusterParticleAssociation:EcalFarForwardZDCClusterAssociations,edm4eic::ProtoCluster:EcalFarForwardZDCTruthProtoClusters,edm4eic::Cluster:EcalFarForwardZDCTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalFarForwardZDCTruthClusterAssociations,color_red
-Pjanadot:group:EcalLumiSpec=edm4hep::SimCalorimeterHit:EcalLumiSpecHits,edm4hep::RawCalorimeterHit:EcalLumiSpecRawHits,edm4eic::CalorimeterHit:EcalLumiSpecRecHits,edm4eic::CalorimeterHit:EcalLumiSpecSubcellHits,edm4eic::ProtoCluster:EcalLumiSpecImagingProtoClusters,edm4eic::ProtoCluster:EcalLumiSpecIslandProtoClusters,edm4eic::Cluster:EcalLumiSpecClusters,edm4eic::MCRecoClusterParticleAssociation:EcalLumiSpecClusterAssociations,edm4eic::ProtoCluster:EcalLumiSpecTruthProtoClusters,edm4eic::Cluster:EcalLumiSpecTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalLumiSpecTruthClusterAssociations,color_red

-Pjanadot:group:HcalEndcapN=edm4hep::SimCalorimeterHit:HcalEndcapNHits,edm4hep::RawCalorimeterHit:HcalEndcapNRawHits,edm4eic::CalorimeterHit:HcalEndcapNRecHits,edm4eic::CalorimeterHit:HcalEndcapNMergedHits,edm4eic::ProtoCluster:HcalEndcapNIslandProtoClusters,edm4eic::Cluster:HcalEndcapNClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapNClusterAssociations,edm4eic::ProtoCluster:HcalEndcapNTruthProtoClusters,edm4eic::Cluster:HcalEndcapNTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapNTruthClusterAssociations,color_red
-Pjanadot:group:HcalBarrel=edm4hep::SimCalorimeterHit:HcalBarrelHits,edm4hep::RawCalorimeterHit:HcalBarrelRawHits,edm4eic::CalorimeterHit:HcalBarrelRecHits,edm4eic::ProtoCluster:HcalBarrelIslandProtoClusters,edm4eic::Cluster:HcalBarrelClusters,edm4eic::MCRecoClusterParticleAssociation:HcalBarrelClusterAssociations,edm4eic::ProtoCluster:HcalBarrelTruthProtoClusters,edm4eic::Cluster:HcalBarrelTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalBarrelTruthClusterAssociations,color_red
-Pjanadot:group:HcalEndcapP=edm4hep::SimCalorimeterHit:HcalEndcapPHits,edm4hep::RawCalorimeterHit:HcalEndcapPRawHits,edm4eic::CalorimeterHit:HcalEndcapPRecHits,edm4eic::ProtoCluster:HcalEndcapPIslandProtoClusters,edm4eic::Cluster:HcalEndcapPClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapPClusterAssociations,color_red
-Pjanadot:group:LFHCAL=edm4hep::SimCalorimeterHit:LFHCALHits,edm4hep::RawCalorimeterHit:LFHCALRawHits,edm4eic::CalorimeterHit:LFHCALRecHits,edm4eic::ProtoCluster:LFHCALIslandProtoClusters,edm4eic::Cluster:LFHCALClusters,edm4eic::MCRecoClusterParticleAssociation:LFHCALClusterAssociations,color_red
-Pjanadot:group:HcalEndcapPInsert=edm4hep::SimCalorimeterHit:HcalEndcapPInsertHits,edm4hep::RawCalorimeterHit:HcalEndcapPInsertRawHits,edm4eic::CalorimeterHit:HcalEndcapPInsertRecHits,edm4eic::CalorimeterHit:HcalEndcapPInsertMergedHits,edm4eic::ProtoCluster:HcalEndcapPInsertIslandProtoClusters,edm4eic::Cluster:HcalEndcapPInsertClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapPInsertClusterAssociations,color_red
-Pjanadot:group:HcalFarForwardZDC=edm4hep::SimCalorimeterHit:HcalFarForwardZDCHits,edm4hep::RawCalorimeterHit:HcalFarForwardZDCRawHits,edm4eic::CalorimeterHit:HcalFarForwardZDCRecHits,edm4eic::CalorimeterHit:HcalFarForwardZDCSubcellHits,edm4eic::ProtoCluster:HcalFarForwardZDCImagingProtoClusters,edm4eic::ProtoCluster:HcalFarForwardZDCIslandProtoClusters,edm4eic::Cluster:HcalFarForwardZDCClusters,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCClusterAssociations,edm4eic::ProtoCluster:HcalFarForwardZDCTruthProtoClusters,edm4eic::Cluster:HcalFarForwardZDCTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCTruthClusterAssociations,edm4eic::ProtoCluster:HcalFarForwardZDCIslandProtoClustersBaseline,edm4eic::Cluster:HcalFarForwardZDCClustersBaseline,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCClusterAssociationsBaseline,color_red
-Pjanadot:group:RICHEndcapN=edm4hep::SimTrackerHit:RICHEndcapNHits,edm4eic::RawTrackerHit:RICHEndcapNRawHits,edm4eic::MCRecoTrackerHitAssociation:RICHEndcapNRawHitsAssociations,color_green
-Pjanadot:group:DIRC=edm4hep::SimTrackerHit:DIRCBarHits,edm4eic::RawTrackerHit:DIRCRawHits,color_green

-Pjanadot:group:Tracking=edm4eic::TrackerHit:CentralTrackingRecHits,edm4eic::TrackParameters:CentralTrackSeedingResults,edm4eic::Measurement2D:CentralTrackerMeasurements,edm4eic::TrackParameters:CentralCKFSeededTrackParameters,ActsExamples::Trajectories:CentralCKFActsTrajectories,Acts::TrackContainer<Acts::ConstVectorTrackContainer,Acts::ConstVectorMultiTrajectory,std::shared_ptr>:CentralCKFActsTracks,edm4eic::TrackParameters:CentralCKFTrackParameters,edm4eic::Track:CentralCKFTracks

-Pjanadot:group:B0Tracker=edm4hep::SimTrackerHit:B0TrackerHits,edm4eic::TrackerHit:B0TrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:B0TrackerRecHitsAssociations,color_green

-Pjanadot:group:TrackerBarrel=edm4hep::SimTrackerHit:SiBarrelHits,edm4eic::TrackerHit:SiBarrelTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:SiBarrelTrackerRecHitsAssociations,color_green
-Pjanadot:group:TrackerEndcapN=edm4hep::SimTrackerHit:SiEndcapNHits,edm4eic::TrackerHit:SiEndcapNTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:SiEndcapNTrackerRecHitsAssociations,color_green
-Pjanadot:group:TrackerEndcapP=edm4hep::SimTrackerHit:SiEndcapPHits,edm4eic::TrackerHit:SiEndcapPTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:SiEndcapPTrackerRecHitsAssociations,color_green

-Pjanadot:group:GEMEndcapN=edm4hep::SimTrackerHit:GEMEndcapNHits,edm4eic::TrackerHit:GEMEndcapNTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:GEMEndcapNTrackerRecHitsAssociations,color_green
-Pjanadot:group:MPGDBarrel=edm4hep::SimTrackerHit:MPGDBarrelHits,edm4eic::TrackerHit:MPGDBarrelTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:MPGDBarrelTrackerRecHitsAssociations,color_green

-Pjanadot:group:TOFBarrel=edm4hep::SimTrackerHit:TOFBarrelHits,edm4eic::TrackerHit:TOFBarrelRecHits,edm4eic::MCRecoTrackerHitAssociation:TOFBarrelRecHitsAssociations,color_green
-Pjanadot:group:TOFEndcapN=edm4hep::SimTrackerHit:TOFEndcapHits,edm4eic::TrackerHit:TOFEndcapRecHits,edm4eic::MCRecoTrackerHitAssociation:TOFEndcapRecHitsAssociations,color_green

-Pjanadot:group:TruthTracks=edm4eic::Track:TruthTracks,color_lightblue
-Pjanadot:group:Vertices=edm4eic::Vertex:CentralCKFVertices,edm4eic::Vertex:TruthPrimaryVertices,color_purple

-Pjanadot:group:MCParticles=edm4hep::MCParticle:MCParticles,color_orange
-Pjanadot:group:InputOutput=edm4hep::EventHeader:EventHeader,color_gray

-Pjanadot:group:Jets=edm4eic::InclusiveKinematicsDA:InclusiveKinematicsDA,edm4eic::InclusiveKinematicsElectron:InclusiveKinematicsElectron,edm4eic::InclusiveKinematicsJB:InclusiveKinematicsJB,edm4eic::InclusiveKinematicsSigma:InclusiveKinematicsSigma,edm4eic::InclusiveKinematicseSigma:InclusiveKinematicseSigma,edm4eic::ReconstructedParticle:ReconstructedChargedParticles,edm4eic::ReconstructedParticle:ReconstructedNeutralParticles,edm4eic::ReconstructedParticle:ReconstructedParticles,edm4eic::MCRecoParticleAssociation:ReconstructedChargedParticleAssociations,edm4eic::MCRecoParticleAssociation:ReconstructedNeutralParticleAssociations,edm4eic::MCRecoParticleAssociation:ReconstructedParticleAssociations,edm4eic::ReconstructedParticle:ScatteredElectronsTruth,edm4eic::ReconstructedParticle:GeneratedJets,edm4eic::ReconstructedParticle:ReconstructedJets,edm4eic::MCRecoParticleAssociation:GeneratedChargedJetsAssociations,edm4eic::MCRecoParticleAssociation:ReconstructedJetsAssociations,color_cyan

-Pjanadot:group:GeneratedParticles=edm4hep::GeneratedParticles,color_lightyellow

-Pjanadot:group:FarForward=edm4hep::SimTrackerHit:ForwardOffMTrackerHits,edm4eic::TrackerHit:ForwardOffMTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:ForwardOffMTrackerRecHitsAssociations,edm4hep::SimTrackerHit:ForwardRomanPotHits,edm4eic::TrackerHit:ForwardRomanPotRecHits,edm4eic::MCRecoTrackerHitAssociation:ForwardRomanPotRecHitsAssociations,color_brown

-Pjanadot:group:ParticleID=edm4eic::CherenkovParticleID:PFRICH_PID,edm4eic::CherenkovParticleIDHypothesis:PFRICH_PID_Hypothesis,edm4eic::dRICHAerogelIrtCherenkovParticleID:dRICHAerogelIrtCherenkovParticleID,edm4eic::dRICHGasIrtCherenkovParticleID:dRICHGasIrtCherenkovParticleID,color_pink