-PJANADOT:GROUP:EcalEndcapN=edm4hep::SimCalorimeterHit:EcalEndcapNHits,edm4hep::RawCalorimeterHit:EcalEndcapNRawHits,edm4eic::CalorimeterHit:EcalEndcapNRecHits,edm4eic::ProtoCluster:EcalEndcapNIslandProtoClusters,edm4eic::Cluster:EcalEndcapNClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapNClusterAssociations,edm4eic::ProtoCluster:EcalEndcapNTruthProtoClusters,edm4eic::Cluster:EcalEndcapNTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapNTruthClusterAssociations,color_blue
-PJANADOT:GROUP:EcalBarrelScFi=edm4hep::SimCalorimeterHit:EcalBarrelScFiHits,edm4hep::RawCalorimeterHit:EcalBarrelScFiRawHits,edm4eic::CalorimeterHit:EcalBarrelScFiRecHits,edm4eic::ProtoCluster:EcalBarrelScFiProtoClusters,edm4eic::Cluster:EcalBarrelScFiClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelScFiClusterAssociations,color_red
-PJANADOT:GROUP:EcalBarrelImaging=edm4hep::SimCalorimeterHit:EcalBarrelImagingHits,edm4hep::RawCalorimeterHit:EcalBarrelImagingRawHits,edm4eic::CalorimeterHit:EcalBarrelImagingRecHits,edm4eic::ProtoCluster:EcalBarrelImagingProtoClusters,edm4eic::Cluster:EcalBarrelImagingClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelImagingClusterAssociations,color_blue
-PJANADOT:GROUP:EcalBarrel=edm4eic::Cluster:EcalBarrelClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelClusterAssociations,edm4eic::Cluster:EcalBarrelTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelTruthClusterAssociations,color_blue
-PJANADOT:GROUP:Ecal=edm4eic::Cluster:EcalClusters,edm4eic::MCRecoClusterParticleAssociation:EcalClusterAssociations,color_blue
-PJANADOT:GROUP:EcalEndcapP=edm4hep::SimCalorimeterHit:EcalEndcapPHits,edm4hep::RawCalorimeterHit:EcalEndcapPRawHits,edm4eic::CalorimeterHit:EcalEndcapPRecHits,edm4eic::ProtoCluster:EcalEndcapPIslandProtoClusters,edm4eic::Cluster:EcalEndcapPClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPClusterAssociations,edm4eic::ProtoCluster:EcalEndcapPTruthProtoClusters,edm4eic::Cluster:EcalEndcapPTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPTruthClusterAssociations,color_blue
-PJANADOT:GROUP:EcalEndcapPInsert=edm4hep::SimCalorimeterHit:EcalEndcapPInsertHits,edm4hep::RawCalorimeterHit:EcalEndcapPInsertRawHits,edm4eic::CalorimeterHit:EcalEndcapPInsertRecHits,edm4eic::ProtoCluster:EcalEndcapPInsertIslandProtoClusters,edm4eic::Cluster:EcalEndcapPInsertClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPInsertClusterAssociations,edm4eic::ProtoCluster:EcalEndcapPInsertTruthProtoClusters,edm4eic::Cluster:EcalEndcapPInsertTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPInsertTruthClusterAssociations,color_blue
-PJANADOT:GROUP:B0Ecal=edm4hep::SimCalorimeterHit:B0ECalHits,edm4hep::RawCalorimeterHit:B0ECalRawHits,edm4eic::CalorimeterHit:B0ECalRecHits,edm4eic::ProtoCluster:B0ECalIslandProtoClusters,edm4eic::Cluster:B0ECalClusters,edm4eic::MCRecoClusterParticleAssociation:B0ECalClusterAssociations,color_blue
-PJANADOT:GROUP:EcalFarForwardZDC=edm4hep::SimCalorimeterHit:EcalFarForwardZDCHits,edm4hep::RawCalorimeterHit:EcalFarForwardZDCRawHits,edm4eic::CalorimeterHit:EcalFarForwardZDCRecHits,edm4eic::CalorimeterHit:EcalFarForwardZDCSubcellHits,edm4eic::ProtoCluster:EcalFarForwardZDCImagingProtoClusters,edm4eic::ProtoCluster:EcalFarForwardZDCIslandProtoClusters,edm4eic::Cluster:EcalFarForwardZDCClusters,edm4eic::MCRecoClusterParticleAssociation:EcalFarForwardZDCClusterAssociations,edm4eic::ProtoCluster:EcalFarForwardZDCTruthProtoClusters,edm4eic::MCRecoClusterParticleAssociation:EcalFarForwardZDCClusterAssociations,color_red
-PJANADOT:GROUP:HcalEndcapN=edm4hep::SimCalorimeterHit:HcalEndcapNHits,edm4hep::RawCalorimeterHit:HcalEndcapNRawHits,edm4eic::CalorimeterHit:HcalEndcapNRecHits,edm4eic::CalorimeterHit:HcalEndcapNMergedHits,edm4eic::ProtoCluster:HcalEndcapNIslandProtoClusters,edm4eic::Cluster:HcalEndcapNClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapNClusterAssociations,edm4eic::ProtoCluster:HcalEndcapNTruthProtoClusters,edm4eic::Cluster:HcalEndcapNTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapNTruthClusterAssociations,color_red
-PJANADOT:GROUP:HcalBarrel=edm4hep::SimCalorimeterHit:HcalBarrelHits,edm4hep::RawCalorimeterHit:HcalBarrelRawHits,edm4eic::CalorimeterHit:HcalBarrelRecHits,edm4eic::ProtoCluster:HcalBarrelIslandProtoClusters,edm4eic::Cluster:HcalBarrelClusters,edm4eic::MCRecoClusterParticleAssociation:HcalBarrelClusterAssociations,edm4eic::ProtoCluster:HcalBarrelTruthProtoClusters,edm4eic::Cluster:HcalBarrelTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalBarrelTruthClusterAssociations,color_red
-PJANADOT:GROUP:HcalEndcapP=edm4hep::SimCalorimeterHit:HcalEndcapPHits,edm4hep::RawCalorimeterHit:HcalEndcapPRawHits,edm4eic::CalorimeterHit:HcalEndcapPRecHits,edm4eic::ProtoCluster:HcalEndcapPIslandProtoClusters,edm4eic::Cluster:HcalEndcapPClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapPClusterAssociations,color_red
-PJANADOT:GROUP:LFHCAL=edm4hep::SimCalorimeterHit:LFHCALHits,edm4hep::RawCalorimeterHit:LFHCALRawHits,edm4eic::CalorimeterHit:LFHCALRecHits,edm4eic::ProtoCluster:LFHCALIslandProtoClusters,edm4eic::Cluster:LFHCALClusters,edm4eic::MCRecoClusterParticleAssociation:LFHCALClusterAssociations,color_red
-PJANADOT:GROUP:HcalEndcapPInsert=edm4hep::SimCalorimeterHit:HcalEndcapPInsertHits,edm4hep::RawCalorimeterHit:HcalEndcapPInsertRawHits,edm4eic::CalorimeterHit:HcalEndcapPInsertRecHits,edm4eic::CalorimeterHit:HcalEndcapPInsertMergedHits,edm4eic::ProtoCluster:HcalEndcapPInsertIslandProtoClusters,edm4eic::Cluster:HcalEndcapPInsertClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapPInsertClusterAssociations,color_red
-PJANADOT:GROUP:HcalFarForwardZDC=edm4hep::SimCalorimeterHit:HcalFarForwardZDCHits,edm4hep::RawCalorimeterHit:HcalFarForwardZDCRawHits,edm4eic::CalorimeterHit:HcalFarForwardZDCRecHits,edm4eic::CalorimeterHit:HcalFarForwardZDCSubcellHits,edm4eic::ProtoCluster:HcalFarForwardZDCImagingProtoClusters,edm4eic::ProtoCluster:HcalFarForwardZDCIslandProtoClusters,edm4eic::Cluster:HcalFarForwardZDCClusters,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCClusterAssociations,edm4eic::ProtoCluster:HcalFarForwardZDCTruthProtoClusters,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCClusterAssociations,color_red
-PJANADOT:GROUP:RICHEndcapN=edm4hep::SimTrackerHit:RICHEndcapNHits,edm4eic::RawTrackerHit:RICHEndcapNRawHits,edm4eic::MCRecoTrackerHitAssociation:RICHEndcapNRawHitsAssociations,color_green
-PJANADOT:GROUP:DIRC=edm4hep::SimTrackerHit:DIRCBarHits,edm4eic::RawTrackerHit:DIRCRawHits,color_green
