-PJANADOT:GROUP:EcalEndcapN=edm4hep::SimCalorimeterHit:EcalEndcapNHits,edm4hep::RawCalorimeterHit:EcalEndcapNRawHits,edm4eic::CalorimeterHit:EcalEndcapNRecHits,edm4eic::ProtoCluster:EcalEndcapNIslandProtoClusters,edm4eic::Cluster:EcalEndcapNClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapNClusterAssociations,edm4eic::ProtoCluster:EcalEndcapNTruthProtoClusters,edm4eic::Cluster:EcalEndcapNTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapNTruthClusterAssociations,color_blue
-PJANADOT:GROUP:EcalBarrelScFi=edm4hep::SimCalorimeterHit:EcalBarrelScFiHits,edm4hep::RawCalorimeterHit:EcalBarrelScFiRawHits,edm4eic::CalorimeterHit:EcalBarrelScFiRecHits,edm4eic::ProtoCluster:EcalBarrelScFiProtoClusters,edm4eic::Cluster:EcalBarrelScFiClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelScFiClusterAssociations,color_red
-PJANADOT:GROUP:EcalBarrelImaging=edm4hep::SimCalorimeterHit:EcalBarrelImagingHits,edm4hep::RawCalorimeterHit:EcalBarrelImagingRawHits,edm4eic::CalorimeterHit:EcalBarrelImagingRecHits,edm4eic::ProtoCluster:EcalBarrelImagingProtoClusters,edm4eic::Cluster:EcalBarrelImagingClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelImagingClusterAssociations,color_blue
-PJANADOT:GROUP:EcalBarrel=edm4eic::Cluster:EcalBarrelClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelClusterAssociations,edm4eic::Cluster:EcalBarrelTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalBarrelTruthClusterAssociations,color_blue
-PJANADOT:GROUP:Ecal=edm4eic::Cluster:EcalClusters,edm4eic::MCRecoClusterParticleAssociation:EcalClusterAssociations,color_blue
-PJANADOT:GROUP:EcalEndcapP=edm4hep::SimCalorimeterHit:EcalEndcapPHits,edm4hep::RawCalorimeterHit:EcalEndcapPRawHits,edm4eic::CalorimeterHit:EcalEndcapPRecHits,edm4eic::ProtoCluster:EcalEndcapPIslandProtoClusters,edm4eic::Cluster:EcalEndcapPClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPClusterAssociations,edm4eic::ProtoCluster:EcalEndcapPTruthProtoClusters,edm4eic::Cluster:EcalEndcapPTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalEndcapPTruthClusterAssociations,color_blue
-PJANADOT:GROUP:B0Ecal=edm4hep::SimCalorimeterHit:B0ECalHits,edm4hep::RawCalorimeterHit:B0ECalRawHits,edm4eic::CalorimeterHit:B0ECalRecHits,edm4eic::ProtoCluster:B0ECalIslandProtoClusters,edm4eic::Cluster:B0ECalClusters,edm4eic::MCRecoClusterParticleAssociation:B0ECalClusterAssociations,color_blue
-PJANADOT:GROUP:EcalFarForwardZDC=edm4hep::SimCalorimeterHit:EcalFarForwardZDCHits,edm4hep::RawCalorimeterHit:EcalFarForwardZDCRawHits,edm4eic::CalorimeterHit:EcalFarForwardZDCRecHits,edm4eic::CalorimeterHit:EcalFarForwardZDCSubcellHits,edm4eic::ProtoCluster:EcalFarForwardZDCImagingProtoClusters,edm4eic::ProtoCluster:EcalFarForwardZDCIslandProtoClusters,edm4eic::Cluster:EcalFarForwardZDCClusters,edm4eic::MCRecoClusterParticleAssociation:EcalFarForwardZDCClusterAssociations,edm4eic::ProtoCluster:EcalFarForwardZDCTruthProtoClusters,edm4eic::Cluster:EcalFarForwardZDCTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalFarForwardZDCTruthClusterAssociations,color_red
-PJANADOT:GROUP:EcalLumiSpec=edm4hep::SimCalorimeterHit:EcalLumiSpecHits,edm4hep::RawCalorimeterHit:EcalLumiSpecRawHits,edm4eic::CalorimeterHit:EcalLumiSpecRecHits,edm4eic::CalorimeterHit:EcalLumiSpecSubcellHits,edm4eic::ProtoCluster:EcalLumiSpecImagingProtoClusters,edm4eic::ProtoCluster:EcalLumiSpecIslandProtoClusters,edm4eic::Cluster:EcalLumiSpecClusters,edm4eic::MCRecoClusterParticleAssociation:EcalLumiSpecClusterAssociations,edm4eic::ProtoCluster:EcalLumiSpecTruthProtoClusters,edm4eic::Cluster:EcalLumiSpecTruthClusters,edm4eic::MCRecoClusterParticleAssociation:EcalLumiSpecTruthClusterAssociations,color_red

-PJANADOT:GROUP:HcalEndcapN=edm4hep::SimCalorimeterHit:HcalEndcapNHits,edm4hep::RawCalorimeterHit:HcalEndcapNRawHits,edm4eic::CalorimeterHit:HcalEndcapNRecHits,edm4eic::CalorimeterHit:HcalEndcapNMergedHits,edm4eic::ProtoCluster:HcalEndcapNIslandProtoClusters,edm4eic::Cluster:HcalEndcapNClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapNClusterAssociations,edm4eic::ProtoCluster:HcalEndcapNTruthProtoClusters,edm4eic::Cluster:HcalEndcapNTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapNTruthClusterAssociations,color_red
-PJANADOT:GROUP:HcalBarrel=edm4hep::SimCalorimeterHit:HcalBarrelHits,edm4hep::RawCalorimeterHit:HcalBarrelRawHits,edm4eic::CalorimeterHit:HcalBarrelRecHits,edm4eic::ProtoCluster:HcalBarrelIslandProtoClusters,edm4eic::Cluster:HcalBarrelClusters,edm4eic::MCRecoClusterParticleAssociation:HcalBarrelClusterAssociations,edm4eic::ProtoCluster:HcalBarrelTruthProtoClusters,edm4eic::Cluster:HcalBarrelTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalBarrelTruthClusterAssociations,color_red
-PJANADOT:GROUP:HcalEndcapP=edm4hep::SimCalorimeterHit:HcalEndcapPHits,edm4hep::RawCalorimeterHit:HcalEndcapPRawHits,edm4eic::CalorimeterHit:HcalEndcapPRecHits,edm4eic::ProtoCluster:HcalEndcapPIslandProtoClusters,edm4eic::Cluster:HcalEndcapPClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapPClusterAssociations,color_red
-PJANADOT:GROUP:LFHCAL=edm4hep::SimCalorimeterHit:LFHCALHits,edm4hep::RawCalorimeterHit:LFHCALRawHits,edm4eic::CalorimeterHit:LFHCALRecHits,edm4eic::ProtoCluster:LFHCALIslandProtoClusters,edm4eic::Cluster:LFHCALClusters,edm4eic::MCRecoClusterParticleAssociation:LFHCALClusterAssociations,color_red
-PJANADOT:GROUP:HcalEndcapPInsert=edm4hep::SimCalorimeterHit:HcalEndcapPInsertHits,edm4hep::RawCalorimeterHit:HcalEndcapPInsertRawHits,edm4eic::CalorimeterHit:HcalEndcapPInsertRecHits,edm4eic::CalorimeterHit:HcalEndcapPInsertMergedHits,edm4eic::ProtoCluster:HcalEndcapPInsertIslandProtoClusters,edm4eic::Cluster:HcalEndcapPInsertClusters,edm4eic::MCRecoClusterParticleAssociation:HcalEndcapPInsertClusterAssociations,color_red
-PJANADOT:GROUP:HcalFarForwardZDC=edm4hep::SimCalorimeterHit:HcalFarForwardZDCHits,edm4hep::RawCalorimeterHit:HcalFarForwardZDCRawHits,edm4eic::CalorimeterHit:HcalFarForwardZDCRecHits,edm4eic::CalorimeterHit:HcalFarForwardZDCSubcellHits,edm4eic::ProtoCluster:HcalFarForwardZDCImagingProtoClusters,edm4eic::ProtoCluster:HcalFarForwardZDCIslandProtoClusters,edm4eic::Cluster:HcalFarForwardZDCClusters,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCClusterAssociations,edm4eic::ProtoCluster:HcalFarForwardZDCTruthProtoClusters,edm4eic::Cluster:HcalFarForwardZDCTruthClusters,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCTruthClusterAssociations,edm4eic::ProtoCluster:HcalFarForwardZDCIslandProtoClustersBaseline,edm4eic::Cluster:HcalFarForwardZDCClustersBaseline,edm4eic::MCRecoClusterParticleAssociation:HcalFarForwardZDCClusterAssociationsBaseline,color_red
-PJANADOT:GROUP:RICHEndcapN=edm4hep::SimTrackerHit:RICHEndcapNHits,edm4eic::RawTrackerHit:RICHEndcapNRawHits,edm4eic::MCRecoTrackerHitAssociation:RICHEndcapNRawHitsAssociations,color_green
-PJANADOT:GROUP:DIRC=edm4hep::SimTrackerHit:DIRCBarHits,edm4eic::RawTrackerHit:DIRCRawHits,color_green

-PJANADOT:GROUP:Tracking=edm4eic::TrackerHit:CentralTrackingRecHits,edm4eic::TrackParameters:CentralTrackSeedingResults,edm4eic::Measurement2D:CentralTrackerMeasurements,edm4eic::TrackParameters:CentralCKFSeededTrackParameters,ActsExamples::Trajectories:CentralCKFActsTrajectories,Acts::TrackContainer<Acts::ConstVectorTrackContainer,Acts::ConstVectorMultiTrajectory,std::shared_ptr>:CentralCKFActsTracks,edm4eic::TrackParameters:CentralCKFTrackParameters,edm4eic::Track:CentralCKFTracks

-PJANADOT:GROUP:ForwardRomanPot=edm4hep::SimTrackerHit:ForwardRomanPotHits,edm4eic::RawTrackerHit:ForwardRomanPotRawHits,edm4eic::TrackerHit:ForwardRomanPotRecHits,edm4eic::MCRecoTrackerHitAssociation:ForwardRomanPotHitAssociations,edm4eic::ReconstructedParticle:ForwardRomanPotRecParticles,color_blue
-PJANADOT:GROUP:ForwardOffMTracker=edm4eic::RawTrackerHit:ForwardOffMTrackerRawHits,edm4eic::TrackerHit:ForwardOffMTrackerRecHits,edm4eic::ReconstructedParticle:ForwardOffMRecParticles,color_blue

-PJANADOT:GROUP:B0Tracker=edm4hep::SimTrackerHit:B0TrackerHits,edm4eic::RawTrackerHit:B0TrackerRawHits,edm4eic::TrackerHit:B0TrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:B0TrackerHitAssociations,color_blue
-PJANADOT:GROUP:BackwardMPGDEndcap=edm4hep::SimTrackerHit:BackwardMPGDEndcapHits,edm4eic::RawTrackerHit:BackwardMPGDEndcapRawHits,edm4eic::TrackerHit:BackwardMPGDEndcapRecHits,edm4eic::MCRecoTrackerHitAssociation:BackwardMPGDEndcapAssociations,color_blue
-PJANADOT:GROUP:MPGDBarrel=edm4hep::SimTrackerHit:MPGDBarrelHits,edm4eic::RawTrackerHit:MPGDBarrelRawHits,edm4eic::TrackerHit:MPGDBarrelRecHits,edm4eic::MCRecoTrackerHitAssociation:MPGDBarrelHitAssociations,color_blue
-PJANADOT:GROUP:OuterMPGDBarrel=edm4hep::SimTrackerHit:OuterMPGDBarrelHits,edm4eic::RawTrackerHit:OuterMPGDBarrelRawHits,edm4eic::TrackerHit:OuterMPGDBarrelRecHits,edm4eic::MCRecoTrackerHitAssociation:OuterMPGDBarrelHitAssociations,color_blue
-PJANADOT:GROUP:ForwardMPGDEndcap=edm4hep::SimTrackerHit:ForwardMPGDEndcapHits,edm4eic::RawTrackerHit:ForwardMPGDEndcapRawHits,edm4eic::TrackerHit:ForwardMPGDEndcapRecHits,edm4eic::MCRecoTrackerHitAssociation:ForwardMPGDHitAssociations,color_blue
-PJANADOT:GROUP:Tagger=edm4hep::SimTrackerHit:TaggerTrackerHits,edm4eic::MCRecoTrackerHitAssociation:TaggerTrackerHitAssociations,edm4eic::RawTrackerHit:TaggerTrackerRawHits,edm4eic::RawTrackerHit:TaggerTrackerM1L0RawHits,edm4eic::RawTrackerHit:TaggerTrackerM1L1RawHits,edm4eic::RawTrackerHit:TaggerTrackerM1L2RawHits,edm4eic::RawTrackerHit:TaggerTrackerM1L3RawHits,edm4eic::RawTrackerHit:TaggerTrackerM2L0RawHits,edm4eic::RawTrackerHit:TaggerTrackerM2L1RawHits,edm4eic::RawTrackerHit:TaggerTrackerM2L2RawHits,edm4eic::RawTrackerHit:TaggerTrackerM2L3RawHits,edm4hep::TrackerHit:TaggerTrackerM1L0ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM1L1ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM1L2ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM1L3ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM2L0ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM2L1ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM2L2ClusterPositions,edm4hep::TrackerHit:TaggerTrackerM2L3ClusterPositions,edm4eic::TrackSegment:TaggerTrackerM1Tracks,edm4eic::TrackSegment:TaggerTrackerM2Tracks,edm4eic::TrackSegment:TaggerTrackerTracks,edm4eic::TrackParameters:TaggerTrackerProjectedTracks

-PJANADOT:GROUP:TOFBarrel=edm4hep::SimTrackerHit:TOFBarrelHits,edm4eic::RawTrackerHit:TOFBarrelRawHit,edm4eic::TrackerHit:TOFBarrelRecHit,edm4eic::MCRecoTrackerHitAssociation:TOFBarrelHitAssociations,color_blue
-PJANADOT:GROUP:TOFEndcap=edm4hep::SimTrackerHit:TOFEndcapHits,edm4eic::RawTrackerHit:TOFEndcapRawHits,edm4eic::TrackerHit:TOFEndcapRecHits,edm4eic::MCRecoTrackerHitAssociation:TOFEndcapHitAssociations,color_blue

-PJANADOT:GROUP:SiBarrel=edm4hep::SimTrackerHit:SiBarrelHits,edm4eic::RawTrackerHit:SiBarrelRawHits,edm4eic::TrackerHit:SiBarrelTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:SiBarrelHitAssociations,color_blue
-PJANADOT:GROUP:SiEndcap=edm4hep::SimTrackerHit:SiEndcapHits,edm4eic::RawTrackerHit:SiEndcapTrackerRawHits,edm4eic::TrackerHit:SiEndcapTrackerRecHits,edm4eic::MCRecoTrackerHitAssociation:SiEndcapHitAssociations,color_blue

-PJANADOT:GROUP:SiBarrelVertex=edm4hep::SimTrackerHit:SiBarrelVertexHits,edm4eic::RawTrackerHit:SiBarrelVertexRawHits,edm4eic::TrackerHit:SiBarrelVertexRecHits,edm4eic::MCRecoTrackerHitAssociation:SiBarrelVertexHitAssociations,color_blue

-PJANADOT:GROUP:Kinematics=edm4eic::InclusiveKinematics:InclusiveKinematicsTruth,edm4eic::InclusiveKinematics:InclusiveKinematicsElectron,edm4eic::InclusiveKinematics:InclusiveKinematicsSigma,edm4eic::InclusiveKinematics:InclusiveKinematicseSigma,edm4eic::InclusiveKinematics:InclusiveKinematicsJB,edm4eic::InclusiveKinematics:InclusiveKinematicsDA

-PJANADOT:GROUP:Truth=edm4eic::ReconstructedParticle:GeneratedParticles,edm4eic::ReconstructedParticle:GeneratedChargedParticles,edm4eic::ReconstructedParticle:GeneratedJets,edm4eic::ReconstructedParticle:GeneratedChargedJets
